auth_debug_passwords = yes                                                                                                                                   
auth_debug = yes
auth_verbose = yes
protocols = imap imaps
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = mail
mail_location = maildir:/var/mail/%d/%u/
first_valid_uid=8
  
auth default {
  mechanisms = plain
  userdb sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  userdb passwd {
  }
  passdb  sql {
    args = /etc/dovecot/dovecot-sql.conf
  }
  passdb pam {
  }
  socket listen {
    client {
      mode = 0660
      user = postfix
      group = postfix
      path = /var/spool/postfix/private/auth
    }
  }
}